# POSTGRESQL
POSTGRES_Host=your_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_database
POSTGRES_PORT=your_port

# KAFKA
KAFKA_BROKER=your_kafka_port

# API KEYS
API_KEY=your_api_key